# java-was

./: README.md  pom.xml
src/main/java/: Main.java
src/main/java/domain/: ErrorDocument.java  HttpMethod.java  HttpRequest.java  HttpRequestBuilder.java  HttpResponse.java  HttpServer.java  Port.java  RootDirectory.java  ServerConfig.java  ServerName.java  VirtualHost.java  VirtualHostExecutor.java  VirtualHostRouter.java
src/main/java/filter/: SecurityFilter.java  SecurityFilterFactory.java
src/main/java/service/: HttpRequestParser.java  JsonFileParser.java  ServerFactory.java  VirtualHostExecutor.java
src/main/java/servlet/: Hello.java  NowTime.java  RequestHandler.java  SimpleServlet.java
src/main/java/type/: HttpMethod.java  HttpStatus.java
src/main/java/utils/: HttpRequestParser.java  JsonFileParser.java  ServerFactory.java
src/main/resources/: logback.xml  vhosts.json
src/test/java/domain/: PortTest.java  RootDirectoryTest.java  ServerNameTest.java
src/test/java/service/: JsonFileParserTest.java  ServerFactoryTest.java
src/test/java/utils/: JsonFileParserTest.java  ServerFactoryTest.java
src/test/resources/: vhosts.json
